spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Anu!@#04052000

spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect

 

spring.jpa.hibernate.ddl-auto=update
